# Базовые настройки для Spark Standalone
SPARK_WORKER_MEMORY=4g
HADOOP_HEAPSIZE=2048

# Настройки кодировки
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec

# Отключение HDFS и YARN для standalone режима
# HDFS_CONF_dfs_blocksize=67108864 
# CORE_CONF_fs_defaultFS=hdfs://namenode:9001
# YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
# MAPRED_CONF_mapreduce_framework_name=yarn

# Настройки для standalone Spark
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
