spark.master                     local[*]
spark.driver.memory              4g
spark.executor.memory            4g
spark.driver.maxResultSize       2g
spark.sql.shuffle.partitions     200
spark.default.parallelism        200
spark.local.dir                  /tmp
spark.ui.port                    8080
spark.driver.extraJavaOptions    -Dfile.encoding=UTF-8
spark.executor.extraJavaOptions  -Dfile.encoding=UTF-8 